Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Contact: Hang Si <si@wias-berlin.de>
Source: http://wias-berlin.de/software/tetgen/
Files-Excluded:
  ._*

Files: *
Copyright: 2002-2020 Hang Si <si@wias-berlin.de>
License: AGPL3+
 TetGen is distributed under a dual licensing scheme. You can
 redistribute it and/or modify it under the terms of the GNU Affero
 General Public License as published by the Free Software Foundation,
 either version 3 of the License, or (at your option) any later
 version. A copy of the GNU Affero General Public License is reproduced
 below.
 .
 If the terms and conditions of the AGPL v.3. would prevent you from
 using TetGen, please consider the option to obtain a commercial
 license for a fee. These licenses are offered by the Weierstrass
 Institute for Applied Analysis and Stochastics (WIAS). As a rule,
 licenses are provided "as-is", unlimited in time for a one time
 fee. Please send corresponding requests to:
 tetgen@wias-berlin.de. Please do not forget to include some
 description of your company and the realm of its activities.
 .
 You should also get your employer (if you work as a programmer) or
 school, if any, to sign a "copyright disclaimer" for the program, if
 necessary. For more information on this, and how to apply and follow
 the GNU AGPL, see <http://www.gnu.org/licenses/>.

Files: predicates.cxx
Copyright: 1996 Jonathan Richard Shewchuk
License: public-domain
 The file predicates.cxx is placed in the public domain by author.
